<!DOCTYPE html>
<html>
<head>
<title>IFA 懶人包</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
<link rel="icon" href="https://mentholzy.github.io/favicon.ico" type="image/x-icon" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://mentholzy.github.io/favicon.ico" />
    <link href="https://mentholzy.github.io/favicon.ico" rel="apple-touch-icon" />
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<style>

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font: 400 1.4rem 'Lato', Verdana, Helvetica, sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}
h2{
 margin: 0 auto;
 text-align:center;
}
section button {
  margin: 0 auto;
  font-size: 2.0rem;
  padding: 1.25rem 2.5rem;
  display: block;
  background-color: #009ac9;
  border: 1px solid transparent;
  color: #ffffff;
  font-weight: 300;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section button:hover {
  background-color: #ffffff;
  color: #009ac9;
  border-color: #009ac9;
}

</style>
</head>
<body>

<h2>Design By Jing Pan</h2>

<br><Br>
  <section>
<button id="js-trigger-overlay" type="button">開始反波膽</button>
  </section>
<iframe src="http://www.91lym.com/" width="100%" height="100%"></iframe><br>
</body>
<script>
$("#js-trigger-overlay").click(function(){
window.open('https://www.ifa.plus', 'ifa');
window.open('https://b1.ifa.plus/', 'b1');
window.open('https://b2.ifa.plus/', 'b2');
window.open('https://b3.ifa.plus/', 'b3');
window.open('https://b4.ifa.plus/', 'b4');
window.open('https://b5.ifa.plus/', 'b5');
window.open('https://b6.ifa.plus/', 'b6');
window.open('https://b7.ifa.plus/', 'b7');
window.open('https://b8.ifa.plus/', 'b8');
window.open('https://b9.ifa.plus/', 'b9');
window.open('https://b10.ifa.plus/', 'b10');
window.open('https://b11.ifa.plus/', 'b11');
window.open('https://b12.ifa.plus/', 'b12');
});
</script>
</html>
